{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VezeetaConnstr": "Server=.;Database=DatabaseVezeetaBackup;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "xTUJl1AzmUnDxuqMU7zsJuSeDAiS5sza1QMDsi/CgeU=",
    "Issuer": "secureapi",
    "Audience": "secureapiuser",
    "DurationInDays": 30
  }
}
